/* .background-container {
    position: absolute;
    width: 100%;
    height: 100vh; 
    overflow: scroll;
}


.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 1;
    z-index: -1; 
}


body {
    margin: 0;
    padding: 0;
    background-image: url("../Images/a.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
} */


/* home.css */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../Images/a.jpg");
    background-size: cover;
    background-position: center;
    opacity: 1; /* Adjust the opacity as desired */
    z-index: -1;
}
