@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Sansita:ital@1&display=swap');



.c-footerdiv
{
    height:270px;
    /* border: 3px solid black; */
    margin : 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 	#F0F0F0;
}


.c-footerdiv h1 ,.c-footerdiv h4, .c-footerdiv h4{
    margin-bottom: 40px;
}

.c-footerdiv p {

    justify-content: center;
    width : 300px;
}


.c-footermainclass
{
  margin-top : 10px;
   /* border : 1px solid palevioletred; */
} 


.c-footerdivhappycust img
{
  /* background-repeat: no-repeat; */
  /* background-size: cover;
   */
   height: 280px;
   width : 450px;
}
/* .c-footerdescription
{
    border : 1px solid green;
    height: 200px;
    width : auto;
} */

.c-footericon 
{
    /* border : 1px solid palevioletred; */
    width : 350px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}



.c-footerdivthird
{
    height:270px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 	#F0F0F0;
}

.c-footecopyright
{
    height:50px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 	#F0F0F0;
    padding-top: 12px;
}