
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Sansita:ital@1&display=swap');

*
{
    font-family: 'Merienda', cursive;
}

.c-login {
    background-image: url("../Images/a.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    width: 80%;
    max-width: 370px;
    border: 1px solid darkviolet;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border-radius: .75rem;
    padding: 10px 0;


 
}

    .login input {
        width: 85%;
        height: 40px;
        margin: 12px auto;
        display: block;
          /* background-color: black; */
          /* color:#ffffff; */
         /* opacity: 0.7;  */
         border: 1px solid darkviolet; 
        /* box-shadow: 2px 2px 2px black; */
        border-radius: .75rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:18px;
        padding-left:15px;
        font-weight: 400;

    }

    .login input::placeholder
    {
    font-weight: 400;
    font-size: larger;
     
    }
    login input:focus
    {
        font-weight: 500;
        /* color : black; */
        outline:none;
        /* background-color: #ffffff; */
        opacity: 0.9;
    }

    #btn
    {
        width:130px;
        padding : 0 30px;
        background-color:hotpink;
        border : 1px solid transparent;
        border-radius: .75rem;
        color: white;
        cursor:pointer;
        font-family:'Segoe UI';
        font-weight:600;
        font-size:1.125rem;
        height:50px;
        margin:0px 10% 12px 0;
        transition:0.15s;
        float:right;
        cursor:default;

    }

.submit-div {
    height: 200px;
    width: 80%;
    max-width: 300px;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border-radius: .75rem;
    border: 1px solid darkviolet;
    display: block;
    font-size: 40px;
    color: green;

    display: flex;
    justify-content: center;
    align-items: center;
}
.msg
{
    color: red;
    
}
.c-forgetbtn
{
    width:180px;
   border : 1px solid darkviolet;
    background-color: plum;
    padding: 10px 0;
    margin: 5px;
    border-radius: .75rem;
    
}

.c-forgetbtn:hover
{
     box-shadow: 3px 3px 5px gray;
}

.c-forgethomebtndiv
{
    position: absolute;

    top: 80%;
    left: 50%;
    transform: translate(-50%);
}


.c-loginbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

 